\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Research Goal}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical distribution with high failure rate and high maximum amplitude}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The statistical model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ plots for constant parameter model}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {A good fit}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {A bad fit}}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis of the constant parameter model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Analysis of distributions on response amplitudes}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Uniform distribution}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Arcsine distribution}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Curve fitting of the cdf}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods/Technical Appendix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Estimation of pararmeters for constant parameter model}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Release probability}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Response amplitude}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Variance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Estimation of parameters for distributed response model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Response amplitude}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Variance}{5}}
