\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Results}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Summary}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Assuming constant $p$ and constant $q$ at each contact}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Visualization of the model via histograms}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulations assuming constant parameters\relax }}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Visualization via QQ plots}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces QQ plots for constant parameter model\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Assuming a uniform distribution on $q$}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Choosing the $q_j$ from a distribution with mean $\mathaccentV {hat}05E{\mu }/Np$ and width $w$.\relax }}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methods}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Underlying statistical model of one trial}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Initial analysis of the model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Trying all constant}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces QQ plots for uniformly distributed $q$, varying the distribution width\relax }}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estimation of Parameters}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces An example of an excellent fit\relax }}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Assuming distributions on $q$}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Uniform Distribution}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Simulations of a successful fit\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces QQ plots for uniformly distributed $q$, varying the distribution width\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Statistical model for the entire experiment}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces An example of an excellent fit\relax }}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Appendix}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Simulations of a successful fit\relax }}{10}}
